example_build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.bd7a57a5.chunk.css",
    "main.js": "./static/js/main.ae96aa70.chunk.js",
    "main.js.map": "./static/js/main.ae96aa70.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.44e34ab9.js",
    "runtime-main.js.map": "./static/js/runtime-main.44e34ab9.js.map",
    "static/js/2.46e5b881.chunk.js": "./static/js/2.46e5b881.chunk.js",
    "static/js/2.46e5b881.chunk.js.map": "./static/js/2.46e5b881.chunk.js.map",
    "static/js/3.aad702dd.chunk.js": "./static/js/3.aad702dd.chunk.js",
    "static/js/3.aad702dd.chunk.js.map": "./static/js/3.aad702dd.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.bd7a57a5.chunk.css.map": "./static/css/main.bd7a57a5.chunk.css.map",
    "static/js/2.46e5b881.chunk.js.LICENSE.txt": "./static/js/2.46e5b881.chunk.js.LICENSE.txt",
    "static/media/feature-tile-icon-01.e13cef8e.svg": "./static/media/feature-tile-icon-01.e13cef8e.svg",
    "static/media/feature-tile-icon-02.46935659.svg": "./static/media/feature-tile-icon-02.46935659.svg",
    "static/media/feature-tile-icon-03.69e94e20.svg": "./static/media/feature-tile-icon-03.69e94e20.svg",
    "static/media/feature-tile-icon-04.1acd4dac.svg": "./static/media/feature-tile-icon-04.1acd4dac.svg",
    "static/media/feature-tile-icon-05.af2bae11.svg": "./static/media/feature-tile-icon-05.af2bae11.svg",
    "static/media/feature-tile-icon-06.74b0477e.svg": "./static/media/feature-tile-icon-06.74b0477e.svg",
    "static/media/features-split-image-01.94b14c16.png": "./static/media/features-split-image-01.94b14c16.png",
    "static/media/features-split-image-02.49942613.png": "./static/media/features-split-image-02.49942613.png",
    "static/media/features-split-image-03.7bd67155.png": "./static/media/features-split-image-03.7bd67155.png",
    "static/media/icon.b0634130.svg": "./static/media/icon.b0634130.svg",
    "static/media/iconinput.2bd5e900.svg": "./static/media/iconinput.2bd5e900.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.44e34ab9.js",
    "static/js/2.46e5b881.chunk.js",
    "static/css/main.bd7a57a5.chunk.css",
    "static/js/main.ae96aa70.chunk.js"
  ]
}

example_build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.bd7a57a5.chunk.css",
    "main.js": "./static/js/main.b5faa5e4.chunk.js",
    "main.js.map": "./static/js/main.b5faa5e4.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.44e34ab9.js",
    "runtime-main.js.map": "./static/js/runtime-main.44e34ab9.js.map",
    "static/js/2.46e5b881.chunk.js": "./static/js/2.46e5b881.chunk.js",
    "static/js/2.46e5b881.chunk.js.map": "./static/js/2.46e5b881.chunk.js.map",
    "static/js/3.aad702dd.chunk.js": "./static/js/3.aad702dd.chunk.js",
    "static/js/3.aad702dd.chunk.js.map": "./static/js/3.aad702dd.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.bd7a57a5.chunk.css.map": "./static/css/main.bd7a57a5.chunk.css.map",
    "static/js/2.46e5b881.chunk.js.LICENSE.txt": "./static/js/2.46e5b881.chunk.js.LICENSE.txt",
    "static/media/feature-tile-icon-01.e13cef8e.svg": "./static/media/feature-tile-icon-01.e13cef8e.svg",
    "static/media/feature-tile-icon-02.46935659.svg": "./static/media/feature-tile-icon-02.46935659.svg",
    "static/media/feature-tile-icon-03.69e94e20.svg": "./static/media/feature-tile-icon-03.69e94e20.svg",
    "static/media/feature-tile-icon-04.1acd4dac.svg": "./static/media/feature-tile-icon-04.1acd4dac.svg",
    "static/media/feature-tile-icon-05.af2bae11.svg": "./static/media/feature-tile-icon-05.af2bae11.svg",
    "static/media/feature-tile-icon-06.74b0477e.svg": "./static/media/feature-tile-icon-06.74b0477e.svg",
    "static/media/features-split-image-01.94b14c16.png": "./static/media/features-split-image-01.94b14c16.png",
    "static/media/features-split-image-02.49942613.png": "./static/media/features-split-image-02.49942613.png",
    "static/media/features-split-image-03.7bd67155.png": "./static/media/features-split-image-03.7bd67155.png",
    "static/media/icon.b0634130.svg": "./static/media/icon.b0634130.svg",
    "static/media/iconinput.2bd5e900.svg": "./static/media/iconinput.2bd5e900.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.44e34ab9.js",
    "static/js/2.46e5b881.chunk.js",
    "static/css/main.bd7a57a5.chunk.css",
    "static/js/main.b5faa5e4.chunk.js"
  ]
}

example_build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "./static/css/main.bd7a57a5.chunk.css",
-    "main.js": "./static/js/main.ae96aa70.chunk.js",
-    "main.js.map": "./static/js/main.ae96aa70.chunk.js.map",
+    "main.js": "./static/js/main.b5faa5e4.chunk.js",
+    "main.js.map": "./static/js/main.b5faa5e4.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.44e34ab9.js",
     "runtime-main.js.map": "./static/js/runtime-main.44e34ab9.js.map",
     "static/js/2.46e5b881.chunk.js": "./static/js/2.46e5b881.chunk.js",
@@ -28,6 +28,6 @@
     "static/js/runtime-main.44e34ab9.js",
     "static/js/2.46e5b881.chunk.js",
     "static/css/main.bd7a57a5.chunk.css",
-    "static/js/main.ae96aa70.chunk.js"
+    "static/js/main.b5faa5e4.chunk.js"
   ]
 }
